<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>NSCC Engineering Club</title>
	<link type="text/css" rel="stylesheet" href="engieclub.css" />
	<link type="text/css" rel="stylesheet" href="slider/js-image-slider.css" />
	<link rel="shortcut icon" href="favicon.ico" />
	<script type="text/javascript" src="jquery/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="global.js"></script>
	<script type="text/javascript" src="slider/js-image-slider.js"></script>
</head>
<body>
	<div id="header">
		<div id="logo">
			<p>NSCC ENGINEERING CLUB</p>
		</div>
		<div id="banner">
			<div id="sliderFrame">
				<div id="slider">
					<img src="images/banner1.jpg" />
					<img src="images/banner2.jpg" />
					<img src="images/banner3.jpg" />
					<img src="images/banner4.jpg" />
					<img src="images/banner5.jpg" />
				</div>
			</div>
		</div>
	</div>
	<div id="wrapper">
		<div id="toolbar">
			<div id="sidebox">
			</div>
		</div>	
		<div id="content">
			<div id="main">
				<h1>LINKS</h1>
				<p>---</p>
				
				<p><a href="http://www.science.gov/internships/undergrad.html">Undergraduate Internships via Science.gov</a><br />
				Links to many internship opportunities.
				</p>
				
				<p><a href="http://www.washington.edu/uaa/advising/transfers/tt.php">UW Transfer Thursday</a><br />
				"Every Thursday, prospective students who want to transfer to the University of Washington can come to campus to find out about the admission process, academic areas of study, and other topics such as financial aid and housing."
				</p>							
				
				<p><a href="http://www.realworldengineering.org/">IEEE Real World Engineering Projects</a><br />
				List of interesting projects submitted to the IEEE by its members. You have to be a member to download the full projects.
				</p>
				
				<p><a href="http://www.ieee.org/">IEEE</a><br />
				"A non-profit organization, IEEE is the world's largest professional association for the advancement of technology."<br />
				Students pay $16 per half-year membership ($32 per full-year) for access to various resources, awards, competitions, projects, and the most important of all: professional network!
				</p>
				
				<p><a href="http://ocw.mit.edu/index.htm">MIT OpenCourseWare | Free Online Course Materials</a><br />
				Syllabus, lecture notes, video lectures, and many more -- covering a wide range from Mathematics to Computer Science, from Business to Health & Medicine.				
				</p>
				
				<p><a href="http://www.codecademy.com/">Codecademy</a><br />
				"Learn to code interactively, for free."<br />
				Courses available from HTML, CSS, Python, Ruby, Javascript and more!
				</p>
				
				<p><a href="https://www.coursera.org/">Coursera</a><br />
				Take courses -- the exact same ones as offered in their respective university -- online, and for free!
				</p>
				
				<p><a href="http://ideone.com/">ideone.com</a><br />
				Free online IDE that supports A LOT of programming languages. Can compile and run your codes. You can even save your codes to your account.
				</p>
				
				<p>---</p>
				<p><a href="http://notepad-plus-plus.org/">Notepad++</a> - Code editor with syntax highlighting that supports many programming languages. This website was written using one! It's free!
				</p>
				<p><a href="http://www.piriform.com/ccleaner">CCleaner</a> - Cleans temporary files and unused files to keep your PC optimized. It's free!
				</p>				
				<p><a href="http://www.piriform.com/recuva">Recuva</a> - Accidentally deleted your files? You might still be able to recover it with Recuva! It's free!
				</p>
				<p><a href="http://www.gimp.org/">GIMP</a> - Open-source image editing program. It's free!
				</p>
							
			</div>
		</div>
	</div>
</body>
</html>